*{
    font-family: Helvetica, sans-serif;
    font-size: 14px;
}

.grid {
  display: grid;
  width: 50%;
  margin: 15% auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto auto auto auto auto auto;
  gap: 3px; 
  grid-template-areas:
    "titulo1 titulo1 titulo1"
    "titulo titulo col3"
    "col1   col2   col3"
    "col1   col2   col3"
    "col1   col2   col3"
    "pie1   pie1   pie2";
}

.titulo {
    grid-area: titulo1;
    text-align: center;
    font-size: 20px;
    border-radius: 10px;
}

.titulo2 {
     grid-area: titulo; 
     background: #ddd; 
     padding: 10px;
     text-align: center;
     border-radius: 10px;
}

.col1 {
    grid-area: col1; background: #eef;
    padding: 10px;
    text-decoration: none;
    border-radius: 10px;
}

.col1 a {
    text-decoration: dashed;
    color: blue;
}

.col2 { 
    grid-area: col2; background: #efe; padding: 10px;
    padding-left: 30px;
    border-radius: 10px;
    
}

img {
    width: 150px;
    height: 150px;
    border-radius: 4px;
}

.col3 { 
    grid-area: col3;
    background: #fee;
    padding: 10px;
    padding-top: 60px;
    border-radius: 10px;
}

.footer {
  display: contents;
}

.pie1 
    { 
    grid-area: pie1; 
    background: #ccc; 
    padding: 10px;
    border-radius: 10px;
    border-radius: 10px;
}
.pie2
     { 
    grid-area: pie2; 
    background: #bbb; 
    padding: 10px;
    border-radius: 10px;
}
