.container {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 2fr 1fr;
    width: 100%;
    height: 99vh;
    background-color: rgb(253, 248, 240);
    grid-template-areas: 
        "header header"
        "main aside"
        "main article"
        "footer footer";
}

header {
    grid-area: header;
    background-color: azure;
    display: flex;
    justify-content: center;
    align-items: center;
}

main {
    grid-area: main;
    background-color: rgba(224, 250, 250, 0.295);
}

aside {
    grid-area: aside;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(127, 255, 212, 0.521);
}

article {
    grid-area: article;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: azure;
}

footer {
    grid-area: footer;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: blue;
    color: white;
}
